@charset "UTF-8";
// Default Variables
@slick-font-path: "../fonts/";
@slick-font-family: "slick";
@slick-loader-path: "../img/";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "<";
@slick-next-character: ">";
// @slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */

.slick-loading .slick-list {
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}


/* Icons */

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('@{slick-font-path}slick.eot');
    src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'),
    url('@{slick-font-path}slick.woff') format('woff'),
    url('@{slick-font-path}slick.ttf') format('truetype'),
    url('@{slick-font-path}slick.svg#slick') format('svg');
}


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    background-color: rgba(210, 166, 107, 0.88);
    width: 20px;
    height: 28px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    color: transparent;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
    &:hover,
    &:focus {
        outline: none;
        background: #fff;
        color: rgba(210, 166, 107, 0.88);
        &:before {
            color: rgba(210, 166, 107, 0.88);
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before,
.slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 0px;
    &[dir="rtl"] {
        left: auto;
        right: 0px;
    }
    &:before {
        content: @slick-prev-character;
        transform: scaleY(2);
        display: inline-block;
        margin-top: -9px;
        font-weight: bold;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 0px;
    &[dir="rtl"] {
        left: 0px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        transform: scaleY(2);
        display: inline-block;
        margin-top: -9px;
        font-weight: bold;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

.slick-slide img {
    width: 100%;
}


/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 18px;
        width: 18px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: #eedcc4;
            display: block;
            height: 18px;
            width: 18px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            border-radius: 50%;
            &:hover,
            &:focus {
                // background-color: #cb944c;
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active{
            button{
            background-color: #cb944c;
            }
        }
    }
}
